<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bggradient"
    android:gravity="center"
    tools:context=".view.calculator.CalculatorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Kalkulator BMI"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height :"
                android:textColor="#2196F3"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/heightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/height"
                android:text="0kg"
                android:layout_marginLeft="10dp"
                android:textColor="#2196F3"
                android:textSize="25sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/heightSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/height"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="21dp"
                android:outlineSpotShadowColor="#03A9F4"
                android:outlineAmbientShadowColor="#03A9F4"
                android:max="200" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight :"
                android:textColor="#2196F3"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@+id/weight"
                android:text="0m"
                android:textColor="#2196F3"
                android:textSize="25sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/weightSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/weight"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="21dp"
                android:outlineSpotShadowColor="#03A9F4"
                android:outlineAmbientShadowColor="#03A9F4"
                android:max="200" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="40dp">

            <TextView
                android:id="@+id/bmiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI :"
                android:textColor="#2196F3"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bmiValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bmiText"
                android:text="25"
                android:layout_marginLeft="10dp"
                android:textColor="#2196F3"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:text="Kembali" />

</LinearLayout>